# vue-board-project

./: .gitignore  pom.xml
docs/: mysql-data.sql  mysql-schema.sql  readme.txt
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue
front/src/router/: index.js
front/src/views/: BoardList.vue  LoginView.vue
src/main/java/com/lguplus/medialog/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/lguplus/medialog/project/: ApplicationController.java  ProjectApplication.java
src/main/java/com/lguplus/medialog/project/base/auth/: AuthController.java  AuthPostProcessor.java  AuthService.java  AuthUser.java  AuthUserDao.java  CustomCorsFilter.java  SmsAuthNum.java  UserDetailsAuthenticationChecker.java  UserDetailsServiceImpl.java  UserPassword.java  UserRoleStrategy.java  UserStatus.java
src/main/java/com/lguplus/medialog/project/base/auth/ajax/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationFilter.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxLoginAuthenticationEntryPoint.java
src/main/java/com/lguplus/medialog/project/base/auth/etc/: AccessMapping.java  UriSecurityAspect.java
src/main/java/com/lguplus/medialog/project/base/auth/form/: AjaxSupportAuthenticationEntryPoint.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  UserDetailsAuthenticationProvider.java
src/main/java/com/lguplus/medialog/project/base/legacy/: Sms.java  SmsService.java
src/main/java/com/lguplus/medialog/project/base/menu/: Menu.java  MenuController.java  MenuDao.java  MenuService.java
src/main/java/com/lguplus/medialog/project/base/role/: Role.java  UserRoleMap.java
src/main/java/com/lguplus/medialog/project/base/user/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/lguplus/medialog/project/board/: BoardController.java  BoardDao.java  BoardService.java  BoardVO.java  FileVO.java  PageVO.java  ReplyVO.java
src/main/java/com/lguplus/medialog/project/common/dto/: IResult.java  Pager.java  RestError.java  RestResult.java  Result.java  Search.java  SearchResult.java
src/main/java/com/lguplus/medialog/project/common/log/: LogAspect.java  LogFileChecker.java  LogFilter.java  LogUtils.java  TloLog.java
src/main/java/com/lguplus/medialog/project/common/security/: Aes256.java  Sha512.java  XssFilter.java
src/main/java/com/lguplus/medialog/project/common/utils/: BeanUtils.java  DateUtils.java  DownloadUtils.java  PathUtils.java  SpringUtils.java  TextUtils.java  WebUtils.java
src/main/java/com/lguplus/medialog/project/config/: DateFormatConfig.java  ProfileConfig.java  RestExceptionHandler.java  SchedulingConfig.java  SecurityConfig.java  SpringContext.java  TomcatConfig.java  WebConfig.java
src/main/java/com/lguplus/medialog/project/config/consts/: AppSettings.java  Const.java  ResultCode.java
src/main/java/com/lguplus/medialog/project/func/: DownloadController.java  FuncApiController.java
src/main/java/com/lguplus/medialog/project/home/: HomeController.java
src/main/java/com/lguplus/medialog/project/login/: LoginController.java
src/main/resources/: application.yml  logback-spring.xml  sql-map-config.xml
src/main/resources/mybatis/mysql/base/auth/: auth-mapper.xml
src/main/resources/mybatis/mysql/base/board/: board-mapper.xml
src/main/resources/mybatis/mysql/base/menu/: menu-mapper.xml
src/main/resources/mybatis/mysql/base/user/: user-mapper.xml
src/main/resources/sample/: 샘플 PowerPoint 문서.pptx  샘플 Text 문서.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css
src/main/resources/static/js/: about.337d6fc9.js  about.337d6fc9.js.map  app-setting.js  app-utils.js  app.1a3aa004.js  app.1a3aa004.js.map  chunk-vendors.75c90f7d.js  chunk-vendors.75c90f7d.js.map
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: base.jsp  empty.jsp  footer.jsp  left.jsp  tiles.xml
src/main/webapp/WEB-INF/view/: error.jsp  jstl.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/view/board/: BoardFailure.jsp  board.jsp  comment.jsp  commentReply.jsp  result.jsp  somePage.jsp  view.jsp
src/main/webapp/WEB-INF/view/func/: func.jsp
src/main/webapp/WEB-INF/view/func/sub1/: sub1.jsp
src/main/webapp/WEB-INF/view/func/sub2/: sub2.jsp
src/main/webapp/WEB-INF/view/home/: adminOnly.jsp  home.jsp  pub.jsp
src/test/java/com/lguplus/medialog/project/: ProjectApplicationTests.java
src/test/java/com/lguplus/medialog/project/base/auth/: AuthUserDaoTest.java
src/test/java/com/lguplus/medialog/project/common/security/: Aes256Test.java  BCryptTest.java  PasswordEncoderTest.java  Sha512Test.java
src/test/java/com/lguplus/medialog/project/common/utils/: DateUtilsTest.java
src/test/java/com/lguplus/medialog/project/sample/: Member.java  MemberController.java  MemberControllerOnlyTest.java  MemberControllerTest.java  MemberService.java
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: loginView.vue
vue/src/router/: index.js
vue/src/services/: auth-header.js  auth.service.js
vue/src/store/: index.js
vue/src/views/: BoardList.vue  BoardView.vue  BoardWrite.vue  LoginView.vue  PageNum.vue  ServerData.vue
